# spring-boot-demo

./: README.md  pom.xml
src/main/java/demo/springboot/: WebApplication.java
src/main/java/demo/springboot/domain/: Book.java  ResultBean.java
src/main/java/demo/springboot/service/: BookService.java
src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
src/main/java/demo/springboot/web/: BookController.java  VersionController.java
src/main/resources/: appversion  guide
